REACT_APP_API_URL=http://localhost:5000
REACT_APP_ENV=development
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_SERVER_URL=http://localhost:5000
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=localhost
CI=false
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
