
REACT_APP_API_URL=https://4fc7-112-186-243-110.ngrok-free.app
REACT_APP_ENV=development
REACT_APP_SOCKET_URL=https://b09d-112-186-243-110.ngrok-free.app
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=localhost
