# Created by Vercel CLI
BNET_CALLBACK_URL="https://hotstinder.vercel.app/api/auth/bnet/callback"
BNET_CLIENT_ID="2555749aa63d40d79055409e12a9b191"
BNET_CLIENT_SECRET="3c7ddrNaG7p5mUHK1XziVskdxGoHA21R"
BNET_REGION="kr"
DATABASE_URL="postgres://neondb_owner:npg_MJDpca1umKE7@ep-autumn-meadow-a4lw07ls-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_MJDpca1umKE7@ep-autumn-meadow-a4lw07ls.us-east-1.aws.neon.tech/neondb?sslmode=require"
FRONTEND_URL="https://hotstinder.vercel.app"
JWT_EXPIRES_IN="7d"
JWT_SECRET="d5af502df8f7a5d4f4f12941db5462a3574afcdc97653b5979fadf8025229da8"
LOG_LEVEL="info"
MAX_FILE_SIZE="50MB"
NEON_PROJECT_ID="purple-recipe-94328041"
NEXT_PUBLIC_STACK_PROJECT_ID="80133d7e-4f0b-463d-8d83-7f8f8209b34a"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_ed19zpzkmbhjbqt7wftvsh88n8f598a388t95ktw327z0"
NODE_ENV="production"
PGDATABASE="neondb"
PGHOST="ep-autumn-meadow-a4lw07ls-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-autumn-meadow-a4lw07ls.us-east-1.aws.neon.tech"
PGPASSWORD="npg_MJDpca1umKE7"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-autumn-meadow-a4lw07ls-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_MJDpca1umKE7"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_MJDpca1umKE7@ep-autumn-meadow-a4lw07ls-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_MJDpca1umKE7@ep-autumn-meadow-a4lw07ls-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_MJDpca1umKE7@ep-autumn-meadow-a4lw07ls.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_MJDpca1umKE7@ep-autumn-meadow-a4lw07ls-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
REACT_APP_API_URL="https://hotstinder.vercel.app"
SESSION_SECRET="9bc1f3d69a40e194fc22200e4e30e6c9d978b0360616c9de297288cdf1fc19f8"
STACK_SECRET_SERVER_KEY="ssk_0j24kt6qyfsdzm6rzpf21m68skbw15ek2j13nfxnkqwzr"
UPLOAD_PATH="./uploads"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb21pbmtpMzU0cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmpvbWlua2kzNTRzLXByb2plY3RzOnByb2plY3Q6aG90c3RpbmRlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6am9taW5raTM1NHMtcHJvamVjdHM6cHJvamVjdDpob3RzdGluZGVyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2pvbWlua2kzNTRzLXByb2plY3RzIiwib3duZXIiOiJqb21pbmtpMzU0cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9NWW5iWGxoaTduWkRHYnE3RjNTVmx4MnAiLCJwcm9qZWN0IjoiaG90c3RpbmRlciIsInByb2plY3RfaWQiOiJwcmpfY01kdlpHMTJZZU5jS3Y1Y3VBMUx5eWl6SHNlWiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJuYmYiOjE3NDg4NjY1ODAsImlhdCI6MTc0ODg2NjU4MCwiZXhwIjoxNzQ4OTA5NzgwfQ.FPUPDKQlY-XnoXrcNsw5-GJmRNwCxw97bWuXdrWWLMI-DcksmGoY7OYmBp1qD3TIvzvRy1XmTTjNyIlcYKMGmHRExhEd34R2b4X4k65Cr28deWxoqiO43wd2CYCfCTUY2nQrs3Ki8nRQsAP-CXxqoAMN-0YNKT2J1D7LT-HvKACSCyzXMIuFaG70LtuR-JENohElrSNS11DHiSOQLBnq6u2ZVDNswBmXeZOvzHDf2LThqPdrfCPmLpKYi0DUvc5pLPx378z4S2k5X-8KA0lLraSDj0Hw6LWbomv-Y3UcaRsL89H66R8qudyEp_MqWfsGpfsFkT8k0c0F2mWrbfcpZw"
POSTGRES_URL_VERCEL=
