NODE_ENV=development

# MongoDB 설정
USE_MONGODB=true
MONGODB_URI=mongodb://localhost:27017/hotstinder

# 서버 설정
PORT=5000
FRONTEND_URL=https://feb8-112-186-243-110.ngrok-free.app

# 세션과 인증 설정
SESSION_SECRET=hotstinder_session_secret
JWT_SECRET=hotstinder_jwt_secret
JWT_EXPIRES_IN=7d

# BattleNet OAuth 설정
BNET_CLIENT_ID=2555749aa63d40d79055409e12a9b191
BNET_CLIENT_SECRET=3c7ddrNaG7p5mUHK1XziVskdxGoHA21R
BNET_CALLBACK_URL=http://localhost:5000/api/auth/bnet/callback
MAX_FILE_SIZE=50MB
UPLOAD_PATH=./uploads
LOG_LEVEL=debug
