NODE_ENV=development
USE_MONGODB=true
MONGODB_URI=mongodb://localhost:27017/hotstinder
PORT=5000
FRONTEND_URL=http://localhost:3000
BNET_CALLBACK_URL=http://localhost:5000/api/auth/bnet/callback
SESSION_SECRET=hotstinder_session_secret
JWT_SECRET=hotstinder_jwt_secret
JWT_EXPIRES_IN=7d
BNET_CLIENT_ID=2555749aa63d40d79055409e12a9b191
BNET_CLIENT_SECRET=3c7ddrNaG7p5mUHK1XziVskdxGoHA21R
